<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Car Zone: Body Kits</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
        <script src="scrupt.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="tyle.css" rel="stylesheet" type="text/css">
    </head>
    <body>

      <!--Bar-->
      <div class="mb-3"> 
        <nav class="nav-fill header-nav">
          <div class="d-flex justify-content-between align-items-center">
              <div class="p-2" style="flex-basis: 20%;">
                  <a class="navbar-brand" href="Home.html">Car Zone</a>
              </div>
              
              <div class="p-2 d-flex justify-content-center" style="flex-basis: 60%;">
                  <a class="mx-5" href="body.html" id="mid">BODY KITS</a>
                  <a class="mx-5" href="tools.html" id="mid">TOOLS</a>
              </div>

              
              <div class="p-2 d-flex align-items-center justify-content-end" style="flex-basis: 20%;"> 
                  <a class="mx-1" href="cart.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="50" fill="currentColor" class="bi bi-cart-x" viewBox="0 0 16 16">
                      <path d="M7.354 5.646a.5.5 0 1 0-.708.708L7.793 7.5 6.646 8.646a.5.5 0 1 0 .708.708L8.5 8.207l1.146 1.147a.5.5 0 0 0 .708-.708L9.207 7.5l1.147-1.146a.5.5 0 0 0-.708-.708L8.5 6.793z"/>
                      <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                    </svg><span class="badge text-wrap" id="cartcount">0</span>
                  </a>
              </div>
          </div> 
      </nav>


        <!--Modal show cart-->
        <div class="modal fade" id="cartmodal" tabindex="-1" aria-labelledby="cartmodallabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="cartmodallabel">Shopping Cart</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <ul id="cart-items"></ul>
                <p id="total-price">Total: $0</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn" onclick="removeall()">Remove all items</button>
                <button type="button" class="btn" data-bs-dismiss="modal">Close</button>
                <a class="btn" href="cart.html">Proceed to Check out</a>
              </div>
            </div>
          </div>
        
        </div>
      </div>

      
        <!--Head-->
        <div class="container text-center">
          <h2>BODY KITS</h2>
          <hr>
        </div>

      
        <!--Product-->
      <div class="container-fluid">
        <div class="container overflow-hidden text-center">
          <div class="row gx-5">
            <div class="col">
             <div class="p-3">
                <a href="car1.html" class="hide"><img src="https://libertywalk.co.jp/wp-content/uploads/2022/11/NSX_NA1.jpg" class="img-fluid">LB-WORKS HONDA NSX (NA1)</a>
             </div>
            </div>
            <div class="col">
              <div class="p-3">
                <a href="car2.html" class="hide"><img src="https://libertywalk.co.jp/wp-content/uploads/2022/11/LB-WORKS-LEXUS-LC500-LC500h00001.jpg" class="img-fluid">LB-WORKS LEXUS LC500 / LC500h</a>
              </div>
            </div>
          </div>
          
          <div class="row gx-5">
            <div class="col">
             <div class="p-3">
                <a href="car3.html" class="hide"><img src="https://libertywalk.co.jp/wp-content/uploads/2022/11/LB-Nation-TOYOTA-8600003-1.jpg" class="img-fluid">lb★nation TOYOTA 86 / SUBARU BRZ</a>
             </div>
            </div>
            <div class="col">
              <div class="p-3">
                <a href="car4.html" class="hide"><img src="https://libertywalk.co.jp/wp-content/uploads/2024/08/NISSAN-S30Z-Ver.200003.jpg" class="img-fluid">LB★ワークス NISSAN S30Z Type.2</a>
              </div>
            </div>
          </div>
          
          <div class="row gx-5">
            <div class="col">
             <div class="p-3">
                <a href="car5.html" class="hide"><img src="https://libertywalk.co.jp/wp-content/uploads/2024/03/TAS2024_824_0-1024x683.jpg" class="img-fluid">lb★nation NISSAN Fairlady Z RZ34 (400Z)</a>
             </div>
            </div>
            <div class="col">
              <div class="p-3">
                <a href="car6.html" class="hide"><img src="https://libertywalk.co.jp/wp-content/uploads/2023/10/720S_059-1024x683.jpg" class="img-fluid">LB-WORKS Mclaren 720S</a>
              </div>
            </div>
          </div>

          <div class="row gx-5">
            <div class="col">
             <div class="p-3">
                <a href="car7.html" class="hide"><img src="https://libertywalk.co.jp/wp-content/uploads/2024/09/458GT_045-1-1024x683.jpg" class="img-fluid">LB-Silhouette WORKS Ferrari 458 GT</a>
             </div>
            </div>
            <div class="col">
              <div class="p-3">
                <a href="car8.html" class="hide"><img src="https://libertywalk.co.jp/wp-content/uploads/2024/03/LBWORKS_2820_0-1024x683.jpg" class="img-fluid">LB-Super Silhouette MAZDA FD3S RX-7</a>
              </div>
            </div>
          </div>

          <div class="row gx-5">
            <div class="col">
             <div class="p-3">
                <a href="car9.html" class="hide"><img src="https://libertywalk.co.jp/wp-content/uploads/2024/01/Countach_240110_0.jpg" class="img-fluid">LB-WORKS Countach</a>
             </div>
            </div>
            <div class="col">
              <div class="p-3">
                <a href="car10.html" class="hide"><img src="https://libertywalk.co.jp/wp-content/uploads/2022/11/R8-2.jpg" class="img-fluid"><br>LB-WORKS Audi R8</br></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      
      <!--Script-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>

<!--JavaScript-->
<script>
  
</script>