<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lb★nation NISSAN Fairlady Z RZ34 (400Z)</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
    <script src="scrupt.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="tyle.css" rel="stylesheet" type="text/css">
    </head>
    <body>
      <!--Bar-->
      <div class="mb-3"> 
        <nav class="nav-fill header-nav">
          <div class="d-flex justify-content-between align-items-center">
              <div class="p-2" style="flex-basis: 20%;">
                  <a class="navbar-brand" href="Home.html">Car Zone</a>
              </div>
              
              <div class="p-2 d-flex justify-content-center" style="flex-basis: 60%;">
                  <a class="mx-5" href="body.html" id="mid">BODY KITS</a>
                  <a class="mx-5" href="tools.html" id="mid">TOOLS</a>
              </div>

              
              <div class="p-2 d-flex align-items-center justify-content-end" style="flex-basis: 20%;"> 
                  <a class="mx-1" href="cart.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="50" fill="currentColor" class="bi bi-cart-x" viewBox="0 0 16 16">
                      <path d="M7.354 5.646a.5.5 0 1 0-.708.708L7.793 7.5 6.646 8.646a.5.5 0 1 0 .708.708L8.5 8.207l1.146 1.147a.5.5 0 0 0 .708-.708L9.207 7.5l1.147-1.146a.5.5 0 0 0-.708-.708L8.5 6.793z"/>
                      <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                    </svg><span class="badge text-wrap" id="cartcount">0</span>
                  </a>
              </div>
          </div> 
      </nav>


        <!--Modal show cart-->
        <div class="modal fade" id="cartmodal" tabindex="-1" aria-labelledby="cartmodallabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="cartmodallabel">Shopping Cart</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <ul id="cart-items"></ul>
                <p id="total-price">Total: $0</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn" onclick="removeall()">Remove all items</button>
                <button type="button" class="btn" data-bs-dismiss="modal">Close</button>
                <a class="btn" href="cart.html">Proceed to Check out</a>
              </div>
            </div>
          </div>
        
        </div>
      </div>

      
        <!--Stuff-->
        <div class="container mb-3 mt-5">
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://libertywalk.co.jp/wp-content/uploads/2024/03/TAS2024_824_0.jpg" class="d-block w-100" alt="1">
              </div>
              <div class="carousel-item">
                <img src="https://libertywalk.co.jp/wp-content/uploads/2024/03/TAS2024_827_0.jpg" class="d-block w-100" alt="2">
              </div>
              <div class="carousel-item">
                <img src="https://libertywalk.co.jp/wp-content/uploads/2024/03/TAS2024_837_0.jpg" class="d-block w-100" alt="3">
              </div>
              <div class="carousel-item">
                <img src="https://libertywalk.co.jp/wp-content/uploads/2024/03/TAS2024_838_0.jpg" class="d-block w-100" alt="4">
              </div>
              <div class="carousel-item">
                <img src="https://libertywalk.co.jp/wp-content/uploads/2024/03/TAS2024_842_0.jpg" class="d-block w-100" alt="5">
              </div>
              <div class="carousel-item">
                <img src="https://libertywalk.co.jp/wp-content/uploads/2024/03/TAS2024_841_0.jpg" class="d-block w-100" alt="6">
              </div>          
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        

        <!--crumb-->
        <div class="container">
        <nav class="big" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="Home.html" id="yum">Home</a></li>
            <li class="breadcrumb-item"><a href="body.html" id="yum">Body Kits</a></li>
            <li class="breadcrumb-item active" aria-current="page" id="on">lb★nation NISSAN Fairlady Z RZ34 (400Z)</li>
          </ol>
        </nav>
        </div>

        <!--Detail-->
        <div class="container-sm mb-3">
            <h1>lb★nation NISSAN Fairlady Z RZ34 (400Z)</h1>
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">lb★nation NISSAN Z WORKS complete body kit</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Front Bumper / Front Diffuser / Rear Diffuser / Rear Wing / Duct Bonnet Hood / Wide Fender</h6>
                  <p class="card-text">
                    FRP
                    $9,328
                    </p>
                    <hr>
                    <h5 class="card-title">lb★nation NISSAN Z complete body kit</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Front Bumper / Front Diffuser / Rear Diffuser / Rear Wing / Duct Bonnet Hood</h6>
                  <p class="card-text">
                    FRP
                    $6,578
                    </p>
                    <hr>
                    <h5>Single Items</h5>
                    <table class="table table-bordered">
                        <tbody>
                          <tr>
                            <td>LB Front Bumper</td>
                            <td>FRP</td>
                            <td>$1,650</td>
                          </tr>
                          <tr>
                            <td>LB Front Diffuser </td>
                            <td>FRP</td>
                            <td>$825</td>
                          </tr>
                          <tr>
                            <td>LB Rear Diffuser</td>
                            <td>FRP</td>
                            <td>$880</td>
                          </tr>
                          <tr>
                            <td>LB Rear Wing</td>
                            <td>FRP</td>
                            <td>$1,023</td>
                          </tr>
                          <tr>
                            <td>LB Duct Bonnet Hood</td>
                            <td>FRP</td>
                            <td>$2,200</td>
                          </tr>
                          <tr>
                            <td>AlphaRex LED Headlights ［LB Model］</td>
                            <td>Black</td>
                            <td>$2,400</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="container d-flex justify-content-end">
                    <button class="btn btn-dark rounded-0 mb-2" onclick="addcart('lb★nation NISSAN Fairlady Z RZ34 (400Z)',9328)">Add to cart</button>
                  </div>
              </div>
        </div>

      
      
        
      <!--Script-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>

