<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Car Zone: Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="tyle.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!--Bar-->
    <div class="mb-3"> 
        <nav class="nav-fill header-nav">
          <div class="d-flex justify-content-between align-items-center">
              <div class="p-2" style="flex-basis: 20%;">
                  <a class="navbar-brand" href="Home.html">Car Zone</a>
              </div>
              
              <div class="p-2 d-flex justify-content-center" style="flex-basis: 60%;">
                  <a class="mx-5" href="body.html" id="mid">BODY KITS</a>
                  <a class="mx-5" href="tools.html" id="mid">TOOLS</a>
              </div>

              
              <div class="p-2 d-flex align-items-center justify-content-end" style="flex-basis: 20%;"> 
                  <a class="mx-1" href="cart.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="50" fill="currentColor" class="bi bi-cart-x" viewBox="0 0 16 16">
                      <path d="M7.354 5.646a.5.5 0 1 0-.708.708L7.793 7.5 6.646 8.646a.5.5 0 1 0 .708.708L8.5 8.207l1.146 1.147a.5.5 0 0 0 .708-.708L9.207 7.5l1.147-1.146a.5.5 0 0 0-.708-.708L8.5 6.793z"/>
                      <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                    </svg><span class="badge text-wrap" id="cartcount">0</span>
                  </a>
              </div>
          </div> 
      </nav>
    </div>
            
    <!--Check out-->

    <div class="container text-center">
        <h2>CHECKOUT</h2>
        <hr>
      </div>
    <div class="container-sm">
        <div id="cart-items"></div>
        <div>
            <p id="total-price" class="position-absolute bottom-0 start-50 translate-middle-x">Total: $0</p>
        </div>
        

        <div class="d-flex justify-content-end position-absolute bottom-0 end-0" id="yeno">
            <button type="button" class="btn btn-danger rounded-0" id="remove-all" onclick="removeAll()">Remove all items</button>
            <button id="complete-purchase" class="btn btn-success rounded-0 ms-3">Complete Purchase</button>
        </div>
    </div>

    <script src="scrupt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
