<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Car Zone: Home</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
        <script src="scrupt.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="tyle.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!--Bar-->
        <div class="mb-3"> 
          <nav class="nav-fill header-nav">
            <div class="d-flex justify-content-between align-items-center">
                <div class="p-2" style="flex-basis: 20%;">
                    <a class="navbar-brand" href="Home.html">Car Zone</a>
                </div>
                
                <div class="p-2 d-flex justify-content-center" style="flex-basis: 60%;">
                    <a class="mx-5" href="body.html" id="mid">BODY KITS</a>
                    <a class="mx-5" href="tools.html" id="mid">TOOLS</a>
                </div>

                
                <div class="p-2 d-flex align-items-center justify-content-end" style="flex-basis: 20%;"> 
                    <a class="mx-1" href="cart.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="50" fill="currentColor" class="bi bi-cart-x" viewBox="0 0 16 16">
                        <path d="M7.354 5.646a.5.5 0 1 0-.708.708L7.793 7.5 6.646 8.646a.5.5 0 1 0 .708.708L8.5 8.207l1.146 1.147a.5.5 0 0 0 .708-.708L9.207 7.5l1.147-1.146a.5.5 0 0 0-.708-.708L8.5 6.793z"/>
                        <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                      </svg><span class="badge text-wrap" id="cartcount">0</span>
                    </a>
                </div>
            </div> 
        </nav>
        </div>


        <!--pic-->
        <div class="container">
          <div class="container mb-3 mt-4">

            <div id="carouselExampleFade" class="carousel slide carousel-fade">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://libertywalk.co.jp/wp-content/uploads/2023/03/Z.jpg" class="d-block w-100" alt="1">
                </div>
                <div class="carousel-item">
                  <img src="https://libertywalk.co.jp/wp-content/uploads/2024/01/TAS2024_576.jpg" class="d-block w-100" alt="2">
                </div>
                <div class="carousel-item">
                  <img src="https://libertywalk.co.jp/wp-content/uploads/2024/06/NewLevelSequence.0328.jpg" class="d-block w-100" alt="3">
                </div>
                <div class="carousel-item">
                  <img src="https://libertywalk.co.jp/wp-content/uploads/2024/03/TAS2024_519.jpg" class="d-block w-100" alt="4">
                </div>
                <div class="carousel-item">
                  <img src="https://libertywalk.co.jp/wp-content/uploads/2023/12/LB-WORKS-x-Abas-Works-ABARTH-59500002.jpg" class="d-block w-100" alt="4">
                </div>
                <div class="carousel-item">
                  <img src="https://libertywalk.co.jp/wp-content/uploads/2024/08/LB-Super-Silhouette-S15-SILVIA00001.jpg" class="d-block w-100" alt="4">
                </div>
                <div class="carousel-item">
                  <img src="https://libertywalk.co.jp/wp-content/uploads/2022/11/LB-WORKS-NISSAN-GT-R-R35-type-1-00005.jpg" class="d-block w-100" alt="4">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

          </div>
          

          <div class="container text-center">
            <div class="row align-items-start mt-4">
              <div class="col mb-5">
                <a href="body.html" class="hide" id="hide2"><img src="https://libertywalk.co.jp/wp-content/uploads/2022/10/ER34_silhouette-1024x683.jpg" class="img-fluid" alt="pro1">BODY KITS</a>
              </div>
              <div class="col mb-5">
                <a href="tools.html" class="hide" id="hide2"><img src="https://libertywalk.co.jp/wp-content/uploads/2023/03/Liberty-walk-world-gallery-2023-300017.jpg" class="img-fluid" alt="pro2">TOOLS</a>
                </div>
              </div>
            </div>
          </div>

        
        <!--Script-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>

<!--JavaScript-->
<script>
  
</script>