<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Car Zone: Tools</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
    <script src="scrupt.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="tyle.css" rel="stylesheet" type="text/css">
</head>
    <body>  
        <!--Bar-->
        <div class="mb-3"> 
          <nav class="nav-fill header-nav">
            <div class="d-flex justify-content-between align-items-center">
                <div class="p-2" style="flex-basis: 20%;">
                    <a class="navbar-brand" href="Home.html">Car Zone</a>
                </div>
                
                <div class="p-2 d-flex justify-content-center" style="flex-basis: 60%;">
                    <a class="mx-5" href="body.html" id="mid">BODY KITS</a>
                    <a class="mx-5" href="tools.html" id="mid">TOOLS</a>
                </div>

                
                <div class="p-2 d-flex align-items-center justify-content-end" style="flex-basis: 20%;"> 
                    <a class="mx-1" href="cart.html">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="50" fill="currentColor" class="bi bi-cart-x" viewBox="0 0 16 16">
                        <path d="M7.354 5.646a.5.5 0 1 0-.708.708L7.793 7.5 6.646 8.646a.5.5 0 1 0 .708.708L8.5 8.207l1.146 1.147a.5.5 0 0 0 .708-.708L9.207 7.5l1.147-1.146a.5.5 0 0 0-.708-.708L8.5 6.793z"/>
                        <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                      </svg><span class="badge text-wrap" id="cartcount">0</span>
                    </a>
                </div>
            </div> 
        </nav>


          <!--Modal show cart-->
          <div class="modal fade" id="cartmodal" tabindex="-1" aria-labelledby="cartmodallabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="cartmodallabel">Shopping Cart</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <ul id="cart-items"></ul>
                  <p id="total-price">Total: $0</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn" onclick="removeall()">Remove all items</button>
                  <button type="button" class="btn" data-bs-dismiss="modal">Close</button>
                  <a class="btn" href="cart.html">Proceed to Check out</a>
                </div>
              </div>
            </div>
          
          </div>
        </div>


        <!--Head-->
          <div class="container-sm text-center">
            <h2>TOOLS</h2>
            <hr>
          </div>

        <!--Product-->
          <div class="container-fluid ">
            <div class="container text-center d-flex justify-content-center mt-5 mb-5">
              <div class="row">
                <div class="col">
                  <div class="card h-100 tol">
                    <img src="https://contentinfo.autozone.com/znetcs/product-info/en/US/alt/61-050/image/8/" class="card-img-top" alt="11">
                    <div class="card-body">
                      <h5 class="card-title">Duralast 1/4in Drive Ratchet and Socket SAE and Metric Tool Set 45 Piece</h5>
                      <p class="card-text meow">$49.99</p>
                      <button class="btn btn-dark rounded-0 mb-2" id="but" onclick="addcart('Duralast 1/4in Drive Ratchet and Socket SAE and Metric Tool Set 45 Piece',49.99)">Add to cart</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 tol">
                    <img src="https://contentinfo.autozone.com/znetcs/product-info/en/US/sbd/DWMT72165/image/8/" class="card-img-top" alt="2">
                    <div class="card-body">
                      <h5 class="card-title">Dewalt Mechanics Tool Set 204 Piece</h5>
                      <p class="card-text meow">$249.99</p>
                      <button class="btn btn-dark rounded-0 mb-2" id="but" onclick="addcart('Dewalt Mechanics Tool Set 204 Piece',249.99)">Add to cart</buttoon>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 tol">
                    <img src="https://contentinfo.autozone.com/znetcs/product-info/en/US/atg/64-200/image/8/" class="card-img-top" alt="3">
                    <div class="card-body">
                      <h5 class="card-title">Duralast Metric Flare Nut Wrench Set 3 Piece</h5>
                      <p class="card-text meow">$22.99</p>
                      <button class="btn btn-dark rounded-0 mb-2" id="but" onclick="addcart('Duralast Metric Flare Nut Wrench Set 3 Piece',22.99)">Add to cart</button>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="container text-center d-flex justify-content-center mb-5">
              <div class="row">
                <div class="col">
                  <div class="card h-100 tol">
                    <img src="https://contentinfo.autozone.com/znetcs/product-info/en/US/tor/T84007/image/8/" class="card-img-top" alt="4">
                    <div class="card-body">
                      <h5 class="card-title">Duralast 4 Ton Low Profile Jack</h5>
                      <p class="card-text meow">$250.00</p>
                      <button class="btn btn-dark rounded-0 mb-2" id="but" onclick="addcart('Duralast 4 Ton Low Profile Jack',250.00)">Add to cart</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 tol">
                    <img src="https://contentinfo.autozone.com/znetcs/product-info/en/US/sfu/HW93503/image/8/" class="card-img-top" alt="5">
                    <div class="card-body">
                      <h5 class="card-title">Hein-Werner Automotive 3 Ton Ratcheting Jack Stand</h5>
                      <p class="card-text meow">$153.99</p>
                      <button class="btn btn-dark rounded-0 mb-2" id="but" onclick="addcart('Hein-Werner Automotive 3 Ton Ratcheting Jack Stand',153.99)">Add to cart</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 tol">
                    <img src="https://contentinfo.autozone.com/znetcs/product-info/en/US/wmc/W54049/image/8/" class="card-img-top" alt="6">
                    <div class="card-body">
                      <h5 class="card-title">Performance Tool 4 3/4in to 5 3/4in Truck Oil Filter Wrench</h5>
                      <p class="card-text meow">$10.99</p>
                      <button class="btn btn-dark rounded-0 mb-2" id="but" onclick="addcart('Performance Tool 4 3/4in to 5 3/4in Truck Oil Filter Wrench',10.99)">Add to cart</button>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="container text-center d-flex justify-content-center">
              <div class="row mb-5">
                <div class="col">
                  <div class="card h-100 tol">
                    <img src="https://contentinfo.autozone.com/znetcs/product-info/en/US/flo/OP-1/image/8/" class="card-img-top" alt="7">
                    <div class="card-body">
                      <h5 class="card-title">FloTool Drain Pan 6 Quart</h5>
                      <p class="card-text meow">$3.49</p>
                      <button class="btn btn-dark rounded-0 mb-2" id="but" onclick="addcart('FloTool Drain Pan 6 Quart',3.49)">Add to cart</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 tol">
                    <img src="https://contentinfo.autozone.com/znetcs/product-info/en/US/drm/55406/image/8/" class="card-img-top" alt="8">
                    <div class="card-body">
                      <h5 class="card-title">Dorman Capless Fuel Funnel 55406</h5>
                      <p class="card-text meow">$9.99</p>
                      <button class="btn btn-dark rounded-0 mb-2" id="but" onclick="addcart('Dorman Capless Fuel Funnel 55406',9.99)">Add to cart</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 tol">
                    <img src="https://contentinfo.autozone.com/znetcs/product-info/en/US/noc/GB20/image/8/" class="card-img-top" alt="9">
                    <div class="card-body">
                      <h5 class="card-title">NOCO 500 Amps Boost Sport UltraSafe Lithium Jump Starter GB20</h5>
                      <p class="card-text meow">$99.99</p>
                      <button class="btn btn-dark rounded-0 mb-2" id="but" onclick="addcart('NOCO 500 Amps Boost Sport UltraSafe Lithium Jump Starter GB20',99.99)">Add to cart</button>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>

          
        <!--Script-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
