@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');

body{
    background-color: black;
    font-family: "Protest Strike", sans-serif;
    color: white;
  }
  
.navbar-brand{
    font-size: 27px;
    color: black;
  }
.navbar-brand:hover{
  color: red;
}

.header-nav{
  background-color: white;
}

#mid{
    font-size: 19px;
    text-decoration: none;
    color: black;
    display: block;
  }

#mid:hover{
  background-color: black;
  padding-left: 10px;
  padding: 12px 12px;
  color: white;
}

#big{
    font-size: 18px; 
    padding-right: 20%;
  }

#fol{
    font-size: 16px; 
    padding-right: 18%;
  }

.card{
    width: 70%;
  }

.tol{
  width: 100%;
}

.meow{
  padding-bottom: 20px;
}

.col{
  padding-left: 15px;   
  padding-right: 15px; 
}

#but{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 10px;
}

.big{
    --bs-breadcrumb-divider: '/';
  }

#yum{
    color: #848884;
  }

#on{
    color: white;
  }

svg{
    color: black;
    margin-bottom: 3px;
    cursor: pointer;
  }

svg:hover{
  color: grey;
}

.hide{
    color:white;
    text-decoration: none;
    font-size: 24px;
  }

#hide2{
  font-size: 30px;
} 

#cartcount{
  color: black;
  font-size: large;
}

.modal-footer .btn{
  background-color: red;
}

#cartmodal{
  color:black;
}

#total-price{
  font-size: 25px;
}

#yeno{
  margin-right: 10px;
  margin-bottom: 18px;
}

#cart-items{
  font-size: 20px;
}